@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
h1, h2 {
    font-family: 'Bebas Neue', cursive;
}

.sp-color{
    color: #76C27E;
}
.mb-70{
    margin-bottom: 70px;
}
.header-area{
    background-color: #FFFFF4;;
}
.logo img {
    height: 40px;
    margin-right: 15px;
}
a.logo{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 700;
    color: #363958;;
    
}

.navbar-nav.menu .nav-link {
    font-size: 16px;
    font-weight: 500;
    color: #3B3B3B;
    margin-left: 60px;
}

/* .menu a.nav-link{
    color: #3B3B3B;
    margin-left: 60px;
} */
section.hero-area{
    padding: 60px 0px 100px 0px;
}
.hero-area h1{
    font-size: 80px;
    text-transform: uppercase;
}
.hero-area img{
    width: 434px;
}
.casual-bp .c-img, .travel-bp .c-img {
    background-color: #F1F1F1;
    border-radius: 15px;
}
button.btn{
    background-color: #2A1E59;
    font-size: 16px;
    font-weight: 400;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
}
.card-radius {
    border-radius: 10px;
}
section.details{
    margin-top: 50px;
    margin-bottom: 80px;
}
.details-part {
    border-radius: 8px;
    box-shadow: 5px 0px 10px #ccc;
}
.details-part h4, .casual-bp h4, .travel-bp h4{
    font-weight: 700;
}
h1.section-title{
    font-size: 48px;
}
.casual-bp h3, .travel-bp h3{
    font-weight: 900;
    font-size: 36px;
    color:#76C27E;
}
.details-part img{
    width: 78px;
    margin-right: 30px;
}
footer{
    background-color: #FFFFF4;
}
footer a.nav-link {
    padding-left: 0;
    color: #3B3B3B;
}
footer h2{
    border-bottom: 2px solid #3B3B3B;;
}
/* Responsive */
@media (max-width: 576px)
{
    button.btn{
        font-size: 20px;
        padding: 20px 30px;
    }
    .logo .sp-color {
        color: #A4BC46;
    }
    .section-title{
        text-align: center;
    }
    .hero-area .h-image{
        padding-top: 60px;
        text-align: center;
    }
    .bd-highlight{
        text-align: center;
        flex-direction: column;
    }
    .display-flex{
        display: flex;
        flex-direction: column-reverse;
    }
    .display-flex .details-img{
        margin-bottom: 50px;
    }
}
